# Main Configurations
NODE_ENV=development
PORT=3000

# Database Configurations
DATABASE_CONNECTION=mongodb://root:test@mongodb:27017/
DATABASE_USERNAME=root
DATABASE_PASSWORD=test
DATABASE_PORT=27017

# JWT Configurations
JWT_SECRET=test
JWT_ACCESS_EXPIRATION_MINUTES=999999999
JWT_REFRESH_EXPIRATION_DAYS=999999999
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=99999999999
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=99999999999
